ICT13580005A/ICT13580005APage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ICT13580005A"
    x:Class="ICT13580005A.ICT13580005APage"
    BackgroundColor="#2F4F4F"
    Padding="0,20,0,1">

    <ScrollView>
    <StackLayout
        BackgroundColor="#778899"
        Orientation="Vertical">

        <Label
            Text="Krisanaphan Chalarat"
            HorizontalTextAlignment="Center"
            BackgroundColor="White"
            TextColor="Blue"
            Margin="25,30,25,0"
            LineBreakMode="NoWrap"
            x:Name="firstNameLabel"/>
     
       <Label 
            Text="Hello world"
            HorizontalTextAlignment="Center"
            BackgroundColor="White"
            Margin="25,10,25,0"
            TextColor="Blue"
            x:Name="lastNameLabel"/>
            
       <Entry 
            Placeholder="                       กรุณากรอกชื่อ"
            Keyboard="Text"
            BackgroundColor="White"
            Margin="25,20,25,0"
            x:Name="firstNameEntry"/>

        <Button
            Text="OK"
            BackgroundColor="Silver"
            Margin="100,15,100,10"
            x:Name="okButton"/>

        <DatePicker
            Margin="40,20,0,0"
            TextColor="Blue"
            HorizontalOptions="Center"/>
        
        <TimePicker
            Margin="0,0,40,0"
            TextColor="Blue"
            HorizontalOptions="Center"/>

        <Picker
            x:Name="genderPicker"
            Title="กรุณาเลือกเพศ"
            Margin="80,25,80,0"/>
        
        <Label
            x:Name="valueLabel"/>
        
        <Slider
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="mySlider"
            Margin="80,10,80,0"/>

        <Stepper
            Maximum="10"
            Minimum="0"
            Value="0"
            Increment="1"
            x:Name="myStepper"
            Margin="140,0,0,10"/>
        
        <Switch
            IsToggled="true"
            Margin="160,0,0,0"/>
        
        <Image
            Source="prayer-smiley.png"
            HeightRequest="60"
            Margin="0,10,0,10"/>
        
        <WebView
            Source="https://www.youtube.com/"
            HeightRequest="650"/>

    </StackLayout>
    </ScrollView>
</ContentPage>
